<HEADER>
frames 2
width 58
height 16
color yellow
slowdown 15
</HEADER>
<BODY>
888888  dP"Yb   dP"Yb      8b    d8    db    88b 88 Yb  dP
  88   dP   Yb dP   Yb     88b  d88   dPYb   88Yb88  YbdP 
  88   Yb   dP Yb   dP     88YbdP88  dP__Yb  88 Y88   8P  
  88    YbodP   YbodP      88 YY 88 dP""""Yb 88  Y8  dP   
                                                          
    88""Yb 88   88 88     88     888888 888888 .dP"Y8     
    88__dP 88   88 88     88     88__     88   `Ybo."     
    88""Yb Y8   8P 88  .o 88  .o 88""     88   o.`Y8b     
    88oodP `YbodP' 88ood8 88ood8 888888   88   8bodP'     
                                                          
     Controls:  W  /  ^  moves, 'Z' fires, 'q' quits      
               ASD   <v>                                  
                                                          
              Hold SHIFT to focus your fire.              
                                                          
              Press 'p' to play, 'q' to quit              
end
888888  dP"Yb   dP"Yb      8b    d8    db    88b 88 Yb  dP
  88   dP   Yb dP   Yb     88b  d88   dPYb   88Yb88  YbdP 
  88   Yb   dP Yb   dP     88YbdP88  dP__Yb  88 Y88   8P  
  88    YbodP   YbodP      88 YY 88 dP""""Yb 88  Y8  dP   
                                                          
    88""Yb 88   88 88     88     888888 888888 .dP"Y8     
    88__dP 88   88 88     88     88__     88   `Ybo."     
    88""Yb Y8   8P 88  .o 88  .o 88""     88   o.`Y8b     
    88oodP `YbodP' 88ood8 88ood8 888888   88   8bodP'     
                                                          
     Controls:  W  /  ^  moves, 'Z' fires, 'q' quits      
               ASD   <v>                                  
                                                          
              Hold SHIFT to focus your fire.              
                                                          
                                                          
end
</BODY>
<FOOTER>
version 1
</FOOTER>
