<HEADER>
frames 12
width 67
height 4
color cyan
slowdown 15
</HEADER>
<BODY>
 dP""b8                                                            
dP   `"                                                            
Yb  "88                                                            
 YboodP                                                            
end
 dP""b8    db                                                      
dP   `"   dPYb                                                     
Yb  "88  dP__Yb                                                    
 YboodP dP""""Yb                                                   
end
 dP""b8    db    8b    d8                                          
dP   `"   dPYb   88b  d88                                          
Yb  "88  dP__Yb  88YbdP88                                          
 YboodP dP""""Yb 88 YY 88                                          
end
 dP""b8    db    8b    d8 888888                                   
dP   `"   dPYb   88b  d88 88__                                     
Yb  "88  dP__Yb  88YbdP88 88""                                     
 YboodP dP""""Yb 88 YY 88 888888                                   
end
 dP""b8    db    8b    d8 888888                                   
dP   `"   dPYb   88b  d88 88__                                     
Yb  "88  dP__Yb  88YbdP88 88""                                     
 YboodP dP""""Yb 88 YY 88 888888                                   
end
 dP""b8    db    8b    d8 888888      dP"Yb                        
dP   `"   dPYb   88b  d88 88__       dP   Yb                       
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP                       
 YboodP dP""""Yb 88 YY 88 888888      YbodP                        
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP              
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP               
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP                
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP                 
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP 888888       
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP  88__         
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP   88""         
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP    888888       
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP 888888 88""Yb
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP  88__   88__dP
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP   88""   88"Yb 
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP    888888 88  Yb
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP 888888 88""Yb
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP  88__   88__dP
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP   88""   88"Yb 
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP    888888 88  Yb
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP 888888 88""Yb
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP  88__   88__dP
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP   88""   88"Yb 
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP    888888 88  Yb
end
 dP""b8    db    8b    d8 888888      dP"Yb  Yb    dP 888888 88""Yb
dP   `"   dPYb   88b  d88 88__       dP   Yb  Yb  dP  88__   88__dP
Yb  "88  dP__Yb  88YbdP88 88""       Yb   dP   YbdP   88""   88"Yb 
 YboodP dP""""Yb 88 YY 88 888888      YbodP     YP    888888 88  Yb
end
</BODY>
<FOOTER>
version 1
</FOOTER>
